{
  "cSpell.words": [
    "audioplayers",
    "cupertino",
    "executar",
    "firestore",
    "musica",
    "parar",
    "pausar",
    "preco",
    "reproduzindo",
    "saque",
    "Schyler",
    "tocando",
    "wireframe"
  ],
  "cSpell.language": "en,en-US"
}